server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  name: String!
  email: String!
  createdAt: String!
}

type Query {
  getAuthUser(id: Int!): User!
}


# Mutation

input createAccData {
  name: String!
  email: String!
  password: String!
}

input loginData {
  email: String!
  password: String!
}

input logoutData{
  out: Boolean
}

type Mutation {
  createUser(data: createAccData): Boolean!
  loginUser(data: loginData): Boolean!
  logout(data: logoutData): Boolean!
}
